@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");

body {
  font-family: Varela Round;
  color: rgb(199, 199, 199);
  width: 100%;
  background: rgb(0, 2, 13);
  display: flex;
  justify-content: center;
  align-items: center;
}
body::-webkit-scrollbar {
  background: #373636;
  width: 10px;
}
body::-webkit-scrollbar-thumb {
  background: #ffce3a;
  width: 10px;
  border-radius: 20px;
}
.navbar {
  display: flex;
  flex-direction: column;
  position: fixed;
  padding: 0px 15px 0px 0px;
}

#Home {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin-left: 16%;
  height: 100vh;
}

.Demo{
  position: absolute;
  background-color: black;
  z-index: 10;
  left: 40%;
  bottom: 25%;
  padding: 10px 20px;
  border-radius: 40px;
  cursor: pointer;
  transition: .3s;
  border: 2px solid rgb(142, 192, 250);
  color: rgb(142, 192, 250);
}
.Projects span{
  position: absolute;
  z-index: 10;
  left: 15%;
  bottom: 45%;
  color: white;
  width: 65%;
  text-align: center;
  color: white;
  font-size: 18px;

}
.Projects img {
  opacity: .4;
}

.Demo:hover{
  color: rgb(142, 192, 250);
  scale:1.1 ;
}


.intro::before {
  content: "";
  background: rgb(255, 208, 0);
  width: 2px;
  margin-right: -20px;
}

.navbar a.active {
  color: rgb(255, 208, 0);
  /* background: rgba(0, 1, 9, 0.638); */
}
#About-page {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.text {
  width: 60%;
  font-size: 20px;
}
.text p {
  line-height: 30px;
  margin-bottom: 30px;
  text-align: justify;
}

/* info absolute  items-center   top-10 flex flex-row-reverse w-1/2 left-96 */

 .info{
  position: absolute;
  display: flex;
  align-items: center;
  top: 10%;
  flex-direction: row-reverse;
  justify-content: center;
  left: 40%;
  gap: 25%;
 }

.Skills {
  width: 90%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 10%;
  column-gap: 20px;
}
#Contact {
  width: 100%;
  height: 100vh;
}

 .Projects{
  width: 60%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 25%;
  padding-bottom: 10%;
 }

 #carouselExampleCaptions{
  width: 100%;
  height: 100%;
 }

 .carousel-inner {
  width: 100%;
  height: 100%;
  border-radius: 20px;
 }
 .carousel-inner  img{
  width: 100%;
  height: 100%;
 }
 .carousel-inner  .carousel-item {
  width: 100%;
  height: 100%;
 }

#About-page .img {
  width: 40%;

}

#robot {
  animation: move infinite alternate 1s ease-in-out;
}

@keyframes move {
  from {
    margin-bottom: 40px;
  }
  to {
    margin-bottom: 0px;
  }
}

@media screen and (max-width: 805px) {
  /* 680 */
  #Home  img {
    display: none;
  }
  .intro {
    width: 100%;
    display: flex;
    margin-left: 15%;
  }
  .content {
    width: 200%;
  }
}
@media screen and (max-width: 1100px) {
 
  .Projects{
    width: 70%;
   }
}

@media screen and (max-width: 980px) {
  #About-page {
    gap: 20px;
    padding-left: 20%;
  }
  .text {
    font-size: 17px;
    width: 80%;
  }
  .Projects{
    padding: 0px 40px;
    width: 80%;
    margin-left: 20%;
  }
  #carouselExampleCaptions{
    width: 100%;
   
   }
}
@media screen and (max-width: 880px) {
 


}

@media screen and (max-width: 680px) {
  .Projects{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 8%;
    padding-bottom: 10%;
   }
   .info{
    flex-direction: row-reverse;
    justify-content: center;
    left: 20%;
    gap: 5%;
   }

  .navbar {
    display: none;
  }
  #Home {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10%;
  }
  #About-page {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10%;
    gap: 20px;
    padding-left: 10%;
  }
  .text {
    font-size: 15px;
    width: 80%;
    margin-right: 10%;
  }
  .Skills{
    margin-left: 16%;
  }
 
 
}


@media screen and (max-width: 530px) {
    #Contact{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #About-page {
        gap: 50px;
        margin-left: 15%;
      }
      #About-page .text{
        width: 100%;
      }
  }
 
  @media screen and (max-width:420px) {
    #About-page {
      gap: 50px;
      margin-left: 20%;
    }
    #About-page .text{
      width: 100%;
    }
    .Skills{
      margin-left: 30%;
    }
   
    .Projects{
      width: 120%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 15%;
      padding-bottom: 10%;
     }
     .Demo{
      left: 30%;
     }
  

  }